                            OLS Regression Results                            
==============================================================================
Dep. Variable:             R_logerror   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                     5.563
Date:                Tue, 03 Jul 2018   Prob (F-statistic):           4.59e-07
Time:                        13:37:37   Log-Likelihood:                 36758.
No. Observations:               90275   AIC:                        -7.350e+04
Df Residuals:                   90266   BIC:                        -7.341e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
=====================================================================================================
                                        coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------
C(C_buildingqualitytypeid)[1.0]       0.0135      0.003      4.312      0.000       0.007       0.020
C(C_buildingqualitytypeid)[4.0]       0.0135      0.001     12.913      0.000       0.011       0.016
C(C_buildingqualitytypeid)[6.0]       0.0636      0.114      0.559      0.576      -0.160       0.287
C(C_buildingqualitytypeid)[7.0]       0.0089      0.001      9.431      0.000       0.007       0.011
C(C_buildingqualitytypeid)[8.0]       0.4067      0.072      5.647      0.000       0.266       0.548
C(C_buildingqualitytypeid)[10.0]      0.0172      0.004      4.090      0.000       0.009       0.025
C(C_buildingqualitytypeid)[11.0]      0.0109      0.161      0.068      0.946      -0.305       0.327
C(C_buildingqualitytypeid)[12.0]      0.0023      0.015      0.156      0.876      -0.027       0.031
C(C_buildingqualitytypeid)[Nulls]     0.0118      0.001     13.348      0.000       0.010       0.014
==============================================================================
Omnibus:                    66081.892   Durbin-Watson:                   1.927
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         64875541.193
Skew:                           2.163   Prob(JB):                         0.00
Kurtosis:                     134.258   Cond. No.                         181.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.