                            OLS Regression Results                            
==============================================================================
Dep. Variable:             R_logerror   R-squared:                       0.004
Model:                            OLS   Adj. R-squared:                 -0.000
Method:                 Least Squares   F-statistic:                    0.9870
Date:                Tue, 03 Jul 2018   Prob (F-statistic):              0.558
Time:                        13:37:35   Log-Likelihood:                 36909.
No. Observations:               90275   AIC:                        -7.311e+04
Df Residuals:                   89923   BIC:                        -6.980e+04
Df Model:                         351                                         
Covariance Type:            nonrobust                                         
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
C(T_transactiondate)[2016-01-01]    -0.0483      0.093     -0.519      0.604      -0.231       0.134
C(T_transactiondate)[2016-01-02]    -0.0082      0.066     -0.124      0.901      -0.137       0.121
C(T_transactiondate)[2016-01-03]     0.0077      0.023      0.340      0.734      -0.037       0.052
C(T_transactiondate)[2016-01-04]     0.0027      0.010      0.274      0.784      -0.017       0.022
C(T_transactiondate)[2016-01-05]     0.0143      0.009      1.506      0.132      -0.004       0.033
C(T_transactiondate)[2016-01-06]     0.0146      0.009      1.613      0.107      -0.003       0.032
C(T_transactiondate)[2016-01-07]     0.0025      0.010      0.262      0.793      -0.016       0.021
C(T_transactiondate)[2016-01-08]     0.0113      0.009      1.237      0.216      -0.007       0.029
C(T_transactiondate)[2016-01-09]     0.0328      0.061      0.539      0.590      -0.087       0.152
C(T_transactiondate)[2016-01-10]     0.0077      0.023      0.332      0.740      -0.038       0.053
C(T_transactiondate)[2016-01-11]     0.0148      0.011      1.337      0.181      -0.007       0.037
C(T_transactiondate)[2016-01-12]     0.0038      0.009      0.415      0.678      -0.014       0.022
C(T_transactiondate)[2016-01-13]     0.0286      0.010      2.944      0.003       0.010       0.048
C(T_transactiondate)[2016-01-14]     0.0200      0.008      2.448      0.014       0.004       0.036
C(T_transactiondate)[2016-01-15]     0.0227      0.008      2.844      0.004       0.007       0.038
C(T_transactiondate)[2016-01-16]     0.0695      0.161      0.431      0.666      -0.246       0.385
C(T_transactiondate)[2016-01-17]     0.0225      0.054      0.420      0.675      -0.083       0.128
C(T_transactiondate)[2016-01-18]     0.0004      0.022      0.020      0.984      -0.042       0.043
C(T_transactiondate)[2016-01-19]     0.0091      0.010      0.885      0.376      -0.011       0.029
C(T_transactiondate)[2016-01-20]     0.0224      0.008      2.640      0.008       0.006       0.039
C(T_transactiondate)[2016-01-21]     0.0062      0.008      0.728      0.466      -0.010       0.023
C(T_transactiondate)[2016-01-22]     0.0221      0.009      2.584      0.010       0.005       0.039
C(T_transactiondate)[2016-01-23]     0.0173      0.054      0.322      0.747      -0.088       0.123
C(T_transactiondate)[2016-01-24]     0.0041      0.019      0.216      0.829      -0.033       0.042
C(T_transactiondate)[2016-01-25]     0.0367      0.011      3.374      0.001       0.015       0.058
C(T_transactiondate)[2016-01-26]     0.0331      0.009      3.818      0.000       0.016       0.050
C(T_transactiondate)[2016-01-27]     0.0179      0.008      2.123      0.034       0.001       0.034
C(T_transactiondate)[2016-01-28]     0.0222      0.008      2.810      0.005       0.007       0.038
C(T_transactiondate)[2016-01-29]     0.0081      0.007      1.102      0.270      -0.006       0.022
C(T_transactiondate)[2016-01-30]     0.0088      0.066      0.134      0.894      -0.120       0.138
C(T_transactiondate)[2016-01-31]  2.083e-05      0.019      0.001      0.999      -0.037       0.037
C(T_transactiondate)[2016-02-01]     0.0200      0.010      2.096      0.036       0.001       0.039
C(T_transactiondate)[2016-02-02]     0.0176      0.010      1.701      0.089      -0.003       0.038
C(T_transactiondate)[2016-02-03]     0.0295      0.010      3.000      0.003       0.010       0.049
C(T_transactiondate)[2016-02-04]     0.0376      0.010      3.859      0.000       0.018       0.057
C(T_transactiondate)[2016-02-05]     0.0201      0.010      2.048      0.041       0.001       0.039
C(T_transactiondate)[2016-02-06]    -0.0034      0.072     -0.047      0.962      -0.145       0.138
C(T_transactiondate)[2016-02-07]     0.0257      0.023      1.127      0.260      -0.019       0.070
C(T_transactiondate)[2016-02-08]     0.0104      0.011      0.942      0.346      -0.011       0.032
C(T_transactiondate)[2016-02-09]     0.0273      0.010      2.704      0.007       0.008       0.047
C(T_transactiondate)[2016-02-10]     0.0255      0.010      2.620      0.009       0.006       0.045
C(T_transactiondate)[2016-02-11]     0.0092      0.009      0.998      0.318      -0.009       0.027
C(T_transactiondate)[2016-02-12]     0.0194      0.010      1.862      0.063      -0.001       0.040
C(T_transactiondate)[2016-02-13]     0.0043      0.114      0.038      0.970      -0.219       0.228
C(T_transactiondate)[2016-02-14]    -0.0527      0.047     -1.133      0.257      -0.144       0.038
C(T_transactiondate)[2016-02-15]    -0.0250      0.019     -1.335      0.182      -0.062       0.012
C(T_transactiondate)[2016-02-16]     0.0067      0.010      0.657      0.511      -0.013       0.027
C(T_transactiondate)[2016-02-17]     0.0216      0.009      2.426      0.015       0.004       0.039
C(T_transactiondate)[2016-02-18]     0.0213      0.009      2.446      0.014       0.004       0.038
C(T_transactiondate)[2016-02-19]     0.0180      0.009      2.043      0.041       0.001       0.035
C(T_transactiondate)[2016-02-20]     0.0206      0.047      0.444      0.657      -0.071       0.112
C(T_transactiondate)[2016-02-21]    -0.0063      0.020     -0.306      0.759      -0.046       0.034
C(T_transactiondate)[2016-02-22]     0.0216      0.010      2.182      0.029       0.002       0.041
C(T_transactiondate)[2016-02-23]     0.0034      0.009      0.361      0.718      -0.015       0.022
C(T_transactiondate)[2016-02-24]     0.0095      0.009      1.073      0.283      -0.008       0.027
C(T_transactiondate)[2016-02-25]     0.0107      0.008      1.352      0.177      -0.005       0.026
C(T_transactiondate)[2016-02-26]     0.0189      0.008      2.274      0.023       0.003       0.035
C(T_transactiondate)[2016-02-27]    -0.0075      0.039     -0.191      0.849      -0.084       0.069
C(T_transactiondate)[2016-02-28]    -0.0141      0.015     -0.968      0.333      -0.043       0.014
C(T_transactiondate)[2016-02-29]     0.0106      0.008      1.353      0.176      -0.005       0.026
C(T_transactiondate)[2016-03-01]     0.0130      0.008      1.629      0.103      -0.003       0.029
C(T_transactiondate)[2016-03-02]     0.0050      0.009      0.530      0.596      -0.014       0.024
C(T_transactiondate)[2016-03-03]     0.0177      0.009      2.033      0.042       0.001       0.035
C(T_transactiondate)[2016-03-04]     0.0257      0.009      2.805      0.005       0.008       0.044
C(T_transactiondate)[2016-03-05]    -0.0191      0.040     -0.474      0.636      -0.098       0.060
C(T_transactiondate)[2016-03-06]    -0.0042      0.020     -0.206      0.836      -0.044       0.036
C(T_transactiondate)[2016-03-07]     0.0194      0.009      2.042      0.041       0.001       0.038
C(T_transactiondate)[2016-03-08]     0.0039      0.009      0.439      0.661      -0.013       0.021
C(T_transactiondate)[2016-03-09]     0.0092      0.009      1.005      0.315      -0.009       0.027
C(T_transactiondate)[2016-03-10]     0.0112      0.008      1.365      0.172      -0.005       0.027
C(T_transactiondate)[2016-03-11]     0.0069      0.009      0.771      0.441      -0.011       0.024
C(T_transactiondate)[2016-03-13]    -0.0161      0.114     -0.142      0.887      -0.239       0.207
C(T_transactiondate)[2016-03-14]     0.0158      0.010      1.526      0.127      -0.004       0.036
C(T_transactiondate)[2016-03-15]     0.0090      0.008      1.111      0.267      -0.007       0.025
C(T_transactiondate)[2016-03-16]     0.0150      0.009      1.742      0.081      -0.002       0.032
C(T_transactiondate)[2016-03-17]     0.0325      0.009      3.773      0.000       0.016       0.049
C(T_transactiondate)[2016-03-18]    -0.0018      0.007     -0.249      0.803      -0.016       0.012
C(T_transactiondate)[2016-03-19]    -0.0224      0.093     -0.241      0.809      -0.205       0.160
C(T_transactiondate)[2016-03-20]    -0.0032      0.072     -0.044      0.965      -0.144       0.138
C(T_transactiondate)[2016-03-21]     0.0180      0.010      1.791      0.073      -0.002       0.038
C(T_transactiondate)[2016-03-22]     0.0133      0.009      1.551      0.121      -0.003       0.030
C(T_transactiondate)[2016-03-23]    -0.0025      0.009     -0.290      0.772      -0.019       0.014
C(T_transactiondate)[2016-03-24]     0.0179      0.008      2.203      0.028       0.002       0.034
C(T_transactiondate)[2016-03-25]    -0.0036      0.007     -0.487      0.626      -0.018       0.011
C(T_transactiondate)[2016-03-27]     0.0100      0.081      0.124      0.902      -0.148       0.168
C(T_transactiondate)[2016-03-28]     0.0100      0.010      1.022      0.307      -0.009       0.029
C(T_transactiondate)[2016-03-29]     0.0080      0.008      1.017      0.309      -0.007       0.023
C(T_transactiondate)[2016-03-30]     0.0086      0.007      1.176      0.240      -0.006       0.023
C(T_transactiondate)[2016-03-31]     0.0025      0.006      0.422      0.673      -0.009       0.014
C(T_transactiondate)[2016-04-01]     0.0145      0.007      2.160      0.031       0.001       0.028
C(T_transactiondate)[2016-04-02]     0.0654      0.114      0.574      0.566      -0.158       0.289
C(T_transactiondate)[2016-04-03]    -0.0497      0.093     -0.534      0.593      -0.232       0.133
C(T_transactiondate)[2016-04-04]     0.0074      0.010      0.748      0.454      -0.012       0.027
C(T_transactiondate)[2016-04-05]     0.0315      0.009      3.541      0.000       0.014       0.049
C(T_transactiondate)[2016-04-06]     0.0237      0.008      2.809      0.005       0.007       0.040
C(T_transactiondate)[2016-04-07]    -0.0118      0.008     -1.424      0.155      -0.028       0.004
C(T_transactiondate)[2016-04-08]     0.0143      0.007      2.074      0.038       0.001       0.028
C(T_transactiondate)[2016-04-09]    -0.0017      0.072     -0.023      0.981      -0.143       0.140
C(T_transactiondate)[2016-04-10]    -0.0257      0.081     -0.318      0.750      -0.184       0.132
C(T_transactiondate)[2016-04-11]    -0.0086      0.010     -0.864      0.388      -0.028       0.011
C(T_transactiondate)[2016-04-12]     0.0030      0.008      0.370      0.712      -0.013       0.019
C(T_transactiondate)[2016-04-13]     0.0086      0.008      1.039      0.299      -0.008       0.025
C(T_transactiondate)[2016-04-14]    -0.0015      0.008     -0.183      0.855      -0.017       0.014
C(T_transactiondate)[2016-04-15]     0.0055      0.006      0.861      0.389      -0.007       0.018
C(T_transactiondate)[2016-04-16]    -0.0111      0.114     -0.097      0.922      -0.234       0.212
C(T_transactiondate)[2016-04-17]    -0.0130      0.072     -0.180      0.857      -0.154       0.128
C(T_transactiondate)[2016-04-18]    -0.0089      0.009     -0.978      0.328      -0.027       0.009
C(T_transactiondate)[2016-04-19]    -0.0032      0.008     -0.396      0.692      -0.019       0.013
C(T_transactiondate)[2016-04-20]     0.0168      0.008      2.237      0.025       0.002       0.032
C(T_transactiondate)[2016-04-21]     0.0035      0.008      0.437      0.662      -0.012       0.019
C(T_transactiondate)[2016-04-22]     0.0067      0.007      0.975      0.330      -0.007       0.020
C(T_transactiondate)[2016-04-23]     0.0047      0.072      0.066      0.948      -0.136       0.146
C(T_transactiondate)[2016-04-24]    -0.0138      0.049     -0.285      0.776      -0.109       0.081
C(T_transactiondate)[2016-04-25]     0.0188      0.009      2.042      0.041       0.001       0.037
C(T_transactiondate)[2016-04-26]     0.0201      0.008      2.583      0.010       0.005       0.035
C(T_transactiondate)[2016-04-27]     0.0015      0.007      0.204      0.839      -0.013       0.016
C(T_transactiondate)[2016-04-28]     0.0004      0.007      0.052      0.959      -0.014       0.014
C(T_transactiondate)[2016-04-29]  1.885e-06      0.005      0.000      1.000      -0.011       0.011
C(T_transactiondate)[2016-04-30]     0.0160      0.066      0.243      0.808      -0.113       0.145
C(T_transactiondate)[2016-05-01]     0.0171      0.047      0.368      0.713      -0.074       0.108
C(T_transactiondate)[2016-05-02]     0.0157      0.008      2.001      0.045       0.000       0.031
C(T_transactiondate)[2016-05-03]    -0.0039      0.008     -0.503      0.615      -0.019       0.011
C(T_transactiondate)[2016-05-04]     0.0131      0.008      1.553      0.120      -0.003       0.030
C(T_transactiondate)[2016-05-05]     0.0139      0.008      1.754      0.079      -0.002       0.030
C(T_transactiondate)[2016-05-06]     0.0144      0.007      2.079      0.038       0.001       0.028
C(T_transactiondate)[2016-05-07]    -0.0029      0.093     -0.032      0.975      -0.185       0.179
C(T_transactiondate)[2016-05-08]     0.0066      0.081      0.082      0.935      -0.151       0.164
C(T_transactiondate)[2016-05-09]     0.0121      0.009      1.310      0.190      -0.006       0.030
C(T_transactiondate)[2016-05-10]     0.0080      0.008      1.045      0.296      -0.007       0.023
C(T_transactiondate)[2016-05-11]    -0.0026      0.008     -0.314      0.754      -0.019       0.013
C(T_transactiondate)[2016-05-12]     0.0133      0.008      1.742      0.081      -0.002       0.028
C(T_transactiondate)[2016-05-13]    -0.0063      0.007     -0.933      0.351      -0.020       0.007
C(T_transactiondate)[2016-05-14]    -0.0060      0.072     -0.083      0.934      -0.147       0.135
C(T_transactiondate)[2016-05-15]     0.0068      0.057      0.120      0.904      -0.105       0.118
C(T_transactiondate)[2016-05-16]     0.0079      0.008      0.935      0.350      -0.009       0.025
C(T_transactiondate)[2016-05-17]    -0.0004      0.008     -0.053      0.958      -0.015       0.014
C(T_transactiondate)[2016-05-18]     0.0085      0.008      1.112      0.266      -0.006       0.023
C(T_transactiondate)[2016-05-19]    -0.0082      0.007     -1.102      0.271      -0.023       0.006
C(T_transactiondate)[2016-05-20]     0.0110      0.006      1.735      0.083      -0.001       0.023
C(T_transactiondate)[2016-05-22]    -0.0066      0.081     -0.082      0.934      -0.164       0.151
C(T_transactiondate)[2016-05-23]     0.0008      0.008      0.093      0.926      -0.016       0.017
C(T_transactiondate)[2016-05-24]     0.0022      0.008      0.275      0.783      -0.013       0.018
C(T_transactiondate)[2016-05-25]     0.0125      0.007      1.706      0.088      -0.002       0.027
C(T_transactiondate)[2016-05-26]     0.0107      0.007      1.507      0.132      -0.003       0.025
C(T_transactiondate)[2016-05-27]     0.0110      0.005      2.007      0.045       0.000       0.022
C(T_transactiondate)[2016-05-28]     0.0425      0.093      0.457      0.647      -0.140       0.225
C(T_transactiondate)[2016-05-29]     0.0085      0.072      0.118      0.906      -0.133       0.150
C(T_transactiondate)[2016-05-30]     0.0006      0.047      0.012      0.990      -0.091       0.092
C(T_transactiondate)[2016-05-31]     0.0088      0.007      1.284      0.199      -0.005       0.022
C(T_transactiondate)[2016-06-01]     0.0026      0.007      0.402      0.688      -0.010       0.016
C(T_transactiondate)[2016-06-02]     0.0165      0.008      2.123      0.034       0.001       0.032
C(T_transactiondate)[2016-06-03]     0.0074      0.007      1.106      0.269      -0.006       0.020
C(T_transactiondate)[2016-06-04]    -0.0600      0.066     -0.913      0.361      -0.189       0.069
C(T_transactiondate)[2016-06-05]     0.0008      0.051      0.015      0.988      -0.099       0.101
C(T_transactiondate)[2016-06-06]     0.0032      0.009      0.354      0.723      -0.015       0.021
C(T_transactiondate)[2016-06-07]     0.0146      0.008      1.864      0.062      -0.001       0.030
C(T_transactiondate)[2016-06-08]     0.0012      0.008      0.144      0.885      -0.014       0.017
C(T_transactiondate)[2016-06-09]    -0.0095      0.008     -1.236      0.217      -0.025       0.006
C(T_transactiondate)[2016-06-10]    -0.0017      0.006     -0.272      0.786      -0.014       0.011
C(T_transactiondate)[2016-06-11]     0.1881      0.161      1.168      0.243      -0.128       0.504
C(T_transactiondate)[2016-06-12]    -0.0117      0.049     -0.242      0.809      -0.107       0.083
C(T_transactiondate)[2016-06-13]     0.0050      0.009      0.557      0.577      -0.013       0.023
C(T_transactiondate)[2016-06-14]     0.0069      0.008      0.871      0.384      -0.009       0.023
C(T_transactiondate)[2016-06-15]     0.0100      0.007      1.419      0.156      -0.004       0.024
C(T_transactiondate)[2016-06-16]     0.0155      0.007      2.095      0.036       0.001       0.030
C(T_transactiondate)[2016-06-17]     0.0137      0.006      2.136      0.033       0.001       0.026
C(T_transactiondate)[2016-06-18]    -0.0128      0.093     -0.138      0.890      -0.195       0.169
C(T_transactiondate)[2016-06-19]     0.0214      0.081      0.265      0.791      -0.137       0.179
C(T_transactiondate)[2016-06-20]     0.0019      0.008      0.232      0.816      -0.014       0.018
C(T_transactiondate)[2016-06-21]     0.0057      0.007      0.787      0.431      -0.009       0.020
C(T_transactiondate)[2016-06-22]     0.0058      0.007      0.777      0.437      -0.009       0.021
C(T_transactiondate)[2016-06-23]     0.0080      0.007      1.069      0.285      -0.007       0.023
C(T_transactiondate)[2016-06-24]     0.0107      0.006      1.711      0.087      -0.002       0.023
C(T_transactiondate)[2016-06-25]     0.0185      0.114      0.163      0.871      -0.205       0.242
C(T_transactiondate)[2016-06-26]     0.0152      0.072      0.210      0.833      -0.126       0.156
C(T_transactiondate)[2016-06-27]     0.0113      0.009      1.317      0.188      -0.005       0.028
C(T_transactiondate)[2016-06-28]     0.0145      0.007      2.033      0.042       0.001       0.029
C(T_transactiondate)[2016-06-29]     0.0055      0.007      0.755      0.451      -0.009       0.020
C(T_transactiondate)[2016-06-30]     0.0072      0.005      1.322      0.186      -0.003       0.018
C(T_transactiondate)[2016-07-01]     0.0167      0.006      2.808      0.005       0.005       0.028
C(T_transactiondate)[2016-07-02]     0.0172      0.072      0.239      0.811      -0.124       0.158
C(T_transactiondate)[2016-07-04]    -0.0699      0.072     -0.970      0.332      -0.211       0.071
C(T_transactiondate)[2016-07-05]     0.0323      0.010      3.193      0.001       0.012       0.052
C(T_transactiondate)[2016-07-06]     0.0108      0.008      1.369      0.171      -0.005       0.026
C(T_transactiondate)[2016-07-07]     0.0135      0.007      1.815      0.069      -0.001       0.028
C(T_transactiondate)[2016-07-08]     0.0033      0.007      0.500      0.617      -0.010       0.016
C(T_transactiondate)[2016-07-09]     0.0455      0.114      0.400      0.689      -0.178       0.269
C(T_transactiondate)[2016-07-10]     0.0213      0.054      0.397      0.692      -0.084       0.127
C(T_transactiondate)[2016-07-11]     0.0078      0.009      0.846      0.398      -0.010       0.026
C(T_transactiondate)[2016-07-12]     0.0188      0.008      2.365      0.018       0.003       0.034
C(T_transactiondate)[2016-07-13]     0.0075      0.008      0.940      0.347      -0.008       0.023
C(T_transactiondate)[2016-07-14]     0.0143      0.007      1.940      0.052      -0.000       0.029
C(T_transactiondate)[2016-07-15]     0.0051      0.006      0.839      0.401      -0.007       0.017
C(T_transactiondate)[2016-07-16]     0.0132      0.049      0.272      0.785      -0.082       0.108
C(T_transactiondate)[2016-07-17]    -0.0123      0.054     -0.229      0.819      -0.118       0.093
C(T_transactiondate)[2016-07-18]     0.0104      0.009      1.216      0.224      -0.006       0.027
C(T_transactiondate)[2016-07-19]     0.0229      0.007      3.063      0.002       0.008       0.038
C(T_transactiondate)[2016-07-20]     0.0025      0.008      0.331      0.740      -0.012       0.017
C(T_transactiondate)[2016-07-21]     0.0091      0.007      1.230      0.219      -0.005       0.023
C(T_transactiondate)[2016-07-22]     0.0012      0.006      0.193      0.847      -0.011       0.014
C(T_transactiondate)[2016-07-23]     0.0162      0.072      0.225      0.822      -0.125       0.157
C(T_transactiondate)[2016-07-24]    -0.0026      0.066     -0.039      0.969      -0.131       0.126
C(T_transactiondate)[2016-07-25]     0.0014      0.009      0.154      0.877      -0.017       0.019
C(T_transactiondate)[2016-07-26]     0.0081      0.007      1.084      0.278      -0.007       0.023
C(T_transactiondate)[2016-07-27]     0.0201      0.007      2.755      0.006       0.006       0.034
C(T_transactiondate)[2016-07-28]     0.0190      0.007      2.737      0.006       0.005       0.033
C(T_transactiondate)[2016-07-29]     0.0176      0.005      3.288      0.001       0.007       0.028
C(T_transactiondate)[2016-07-30]    -0.0316      0.066     -0.480      0.631      -0.160       0.097
C(T_transactiondate)[2016-07-31]    -0.0861      0.043     -2.001      0.045      -0.171      -0.002
C(T_transactiondate)[2016-08-01]     0.0164      0.007      2.230      0.026       0.002       0.031
C(T_transactiondate)[2016-08-02]     0.0177      0.008      2.105      0.035       0.001       0.034
C(T_transactiondate)[2016-08-03]     0.0138      0.009      1.625      0.104      -0.003       0.030
C(T_transactiondate)[2016-08-04]     0.0175      0.008      2.081      0.037       0.001       0.034
C(T_transactiondate)[2016-08-05]     0.0021      0.007      0.314      0.754      -0.011       0.016
C(T_transactiondate)[2016-08-06]     0.0347      0.093      0.373      0.709      -0.148       0.217
C(T_transactiondate)[2016-08-07]     0.0146      0.081      0.181      0.857      -0.143       0.172
C(T_transactiondate)[2016-08-08]     0.0196      0.009      2.226      0.026       0.002       0.037
C(T_transactiondate)[2016-08-09]     0.0169      0.008      2.068      0.039       0.001       0.033
C(T_transactiondate)[2016-08-10]     0.0011      0.008      0.144      0.885      -0.014       0.016
C(T_transactiondate)[2016-08-11]    -0.0044      0.008     -0.582      0.561      -0.019       0.010
C(T_transactiondate)[2016-08-12]     0.0050      0.007      0.757      0.449      -0.008       0.018
C(T_transactiondate)[2016-08-13]     0.0188      0.093      0.202      0.840      -0.163       0.201
C(T_transactiondate)[2016-08-14]     0.0064      0.093      0.068      0.945      -0.176       0.189
C(T_transactiondate)[2016-08-15]     0.0045      0.009      0.523      0.601      -0.012       0.021
C(T_transactiondate)[2016-08-16]     0.0049      0.008      0.630      0.529      -0.010       0.020
C(T_transactiondate)[2016-08-17]     0.0168      0.008      2.107      0.035       0.001       0.032
C(T_transactiondate)[2016-08-18]     0.0222      0.008      2.699      0.007       0.006       0.038
C(T_transactiondate)[2016-08-19]     0.0079      0.006      1.235      0.217      -0.005       0.021
C(T_transactiondate)[2016-08-20]     0.0188      0.072      0.261      0.794      -0.122       0.160
C(T_transactiondate)[2016-08-21]     0.0255      0.066      0.388      0.698      -0.103       0.154
C(T_transactiondate)[2016-08-22]     0.0085      0.009      0.917      0.359      -0.010       0.027
C(T_transactiondate)[2016-08-23]     0.0165      0.008      2.117      0.034       0.001       0.032
C(T_transactiondate)[2016-08-24]     0.0145      0.008      1.866      0.062      -0.001       0.030
C(T_transactiondate)[2016-08-25]     0.0023      0.008      0.296      0.767      -0.013       0.017
C(T_transactiondate)[2016-08-26]     0.0015      0.006      0.237      0.812      -0.011       0.014
C(T_transactiondate)[2016-08-27]     0.0082      0.072      0.113      0.910      -0.133       0.149
C(T_transactiondate)[2016-08-28]     0.0127      0.072      0.176      0.860      -0.129       0.154
C(T_transactiondate)[2016-08-29]     0.0181      0.008      2.179      0.029       0.002       0.034
C(T_transactiondate)[2016-08-30]     0.0208      0.007      3.071      0.002       0.008       0.034
C(T_transactiondate)[2016-08-31]     0.0253      0.006      4.259      0.000       0.014       0.037
C(T_transactiondate)[2016-09-01]     0.0245      0.007      3.378      0.001       0.010       0.039
C(T_transactiondate)[2016-09-02]     0.0114      0.007      1.623      0.105      -0.002       0.025
C(T_transactiondate)[2016-09-03]     0.0052      0.093      0.056      0.956      -0.177       0.187
C(T_transactiondate)[2016-09-04]    -0.0058      0.081     -0.072      0.942      -0.164       0.152
C(T_transactiondate)[2016-09-05]     0.0278      0.066      0.423      0.672      -0.101       0.157
C(T_transactiondate)[2016-09-06]     0.0296      0.010      3.047      0.002       0.011       0.049
C(T_transactiondate)[2016-09-07]     0.0173      0.008      2.173      0.030       0.002       0.033
C(T_transactiondate)[2016-09-08]     0.0162      0.008      2.051      0.040       0.001       0.032
C(T_transactiondate)[2016-09-09]     0.0177      0.007      2.660      0.008       0.005       0.031
C(T_transactiondate)[2016-09-10]     0.0130      0.072      0.181      0.857      -0.128       0.154
C(T_transactiondate)[2016-09-11]     0.0207      0.072      0.288      0.773      -0.120       0.162
C(T_transactiondate)[2016-09-12]     0.0063      0.009      0.692      0.489      -0.012       0.024
C(T_transactiondate)[2016-09-13]     0.0267      0.008      3.303      0.001       0.011       0.042
C(T_transactiondate)[2016-09-14]     0.0125      0.008      1.500      0.134      -0.004       0.029
C(T_transactiondate)[2016-09-15]     0.0174      0.008      2.317      0.020       0.003       0.032
C(T_transactiondate)[2016-09-16]     0.0155      0.007      2.356      0.018       0.003       0.028
C(T_transactiondate)[2016-09-17]    -0.0015      0.057     -0.027      0.979      -0.113       0.110
C(T_transactiondate)[2016-09-18]     0.0110      0.072      0.153      0.878      -0.130       0.152
C(T_transactiondate)[2016-09-19]     0.0124      0.009      1.337      0.181      -0.006       0.030
C(T_transactiondate)[2016-09-20]     0.0146      0.008      1.878      0.060      -0.001       0.030
C(T_transactiondate)[2016-09-21]     0.0170      0.008      2.056      0.040       0.001       0.033
C(T_transactiondate)[2016-09-22]     0.0197      0.008      2.452      0.014       0.004       0.035
C(T_transactiondate)[2016-09-23]     0.0212      0.007      3.189      0.001       0.008       0.034
C(T_transactiondate)[2016-09-24]    -0.0046      0.081     -0.057      0.954      -0.162       0.153
C(T_transactiondate)[2016-09-25]     0.0360      0.054      0.670      0.503      -0.069       0.141
C(T_transactiondate)[2016-09-26]     0.0178      0.009      1.995      0.046       0.000       0.035
C(T_transactiondate)[2016-09-27]     0.0122      0.008      1.561      0.118      -0.003       0.027
C(T_transactiondate)[2016-09-28]     0.0116      0.008      1.515      0.130      -0.003       0.027
C(T_transactiondate)[2016-09-29]     0.0220      0.007      3.010      0.003       0.008       0.036
C(T_transactiondate)[2016-09-30]     0.0071      0.005      1.314      0.189      -0.003       0.018
C(T_transactiondate)[2016-10-01]     0.0230      0.047      0.495      0.620      -0.068       0.114
C(T_transactiondate)[2016-10-02]     0.0174      0.093      0.187      0.851      -0.165       0.200
C(T_transactiondate)[2016-10-03]     0.0156      0.008      1.881      0.060      -0.001       0.032
C(T_transactiondate)[2016-10-04]     0.0273      0.009      3.116      0.002       0.010       0.044
C(T_transactiondate)[2016-10-05]     0.0081      0.008      0.964      0.335      -0.008       0.024
C(T_transactiondate)[2016-10-06]     0.0005      0.008      0.056      0.955      -0.016       0.017
C(T_transactiondate)[2016-10-07]     0.0205      0.006      3.194      0.001       0.008       0.033
C(T_transactiondate)[2016-10-08]     0.0111      0.061      0.182      0.856      -0.108       0.130
C(T_transactiondate)[2016-10-09]    -0.0042      0.081     -0.052      0.959      -0.162       0.154
C(T_transactiondate)[2016-10-10]     0.0251      0.033      0.763      0.445      -0.039       0.090
C(T_transactiondate)[2016-10-11]     0.0184      0.009      1.949      0.051      -0.000       0.037
C(T_transactiondate)[2016-10-12]     0.0252      0.008      3.288      0.001       0.010       0.040
C(T_transactiondate)[2016-10-13]     0.0184      0.008      2.306      0.021       0.003       0.034
C(T_transactiondate)[2016-10-14]     0.0166      0.006      2.612      0.009       0.004       0.029
C(T_transactiondate)[2016-10-17]    -0.0135      0.020     -0.691      0.490      -0.052       0.025
C(T_transactiondate)[2016-10-18]    -0.0379      0.019     -1.981      0.048      -0.075      -0.000
C(T_transactiondate)[2016-10-19]     0.0095      0.016      0.593      0.553      -0.022       0.041
C(T_transactiondate)[2016-10-20]     0.0386      0.017      2.271      0.023       0.005       0.072
C(T_transactiondate)[2016-10-21]     0.0091      0.015      0.608      0.543      -0.020       0.038
C(T_transactiondate)[2016-10-22]     0.0092      0.114      0.081      0.936      -0.214       0.232
C(T_transactiondate)[2016-10-24]     0.0725      0.019      3.843      0.000       0.036       0.109
C(T_transactiondate)[2016-10-25]     0.0114      0.017      0.665      0.506      -0.022       0.045
C(T_transactiondate)[2016-10-26]     0.0159      0.019      0.848      0.397      -0.021       0.053
C(T_transactiondate)[2016-10-27]     0.0324      0.018      1.799      0.072      -0.003       0.068
C(T_transactiondate)[2016-10-28]     0.0107      0.012      0.875      0.382      -0.013       0.035
C(T_transactiondate)[2016-10-29]    -0.0683      0.114     -0.600      0.548      -0.292       0.155
C(T_transactiondate)[2016-10-30]     0.0119      0.161      0.074      0.941      -0.304       0.328
C(T_transactiondate)[2016-10-31]     0.0074      0.016      0.454      0.650      -0.024       0.039
C(T_transactiondate)[2016-11-01]    -0.0048      0.017     -0.287      0.774      -0.038       0.028
C(T_transactiondate)[2016-11-02]     0.0237      0.019      1.257      0.209      -0.013       0.061
C(T_transactiondate)[2016-11-03]     0.0216      0.019      1.120      0.263      -0.016       0.059
C(T_transactiondate)[2016-11-04]     0.0128      0.016      0.784      0.433      -0.019       0.045
C(T_transactiondate)[2016-11-06]     0.0149      0.047      0.321      0.749      -0.076       0.106
C(T_transactiondate)[2016-11-07]     0.0008      0.020      0.040      0.968      -0.039       0.040
C(T_transactiondate)[2016-11-08]     0.0120      0.017      0.712      0.476      -0.021       0.045
C(T_transactiondate)[2016-11-09]    -0.0113      0.016     -0.725      0.468      -0.042       0.019
C(T_transactiondate)[2016-11-10]     0.0475      0.016      2.991      0.003       0.016       0.079
C(T_transactiondate)[2016-11-12]    -0.0197      0.081     -0.244      0.807      -0.178       0.138
C(T_transactiondate)[2016-11-13]     0.0308      0.033      0.937      0.349      -0.034       0.095
C(T_transactiondate)[2016-11-14]    -0.0028      0.018     -0.160      0.873      -0.038       0.032
C(T_transactiondate)[2016-11-15]     0.0320      0.016      1.994      0.046       0.001       0.063
C(T_transactiondate)[2016-11-16]     0.0236      0.016      1.445      0.149      -0.008       0.056
C(T_transactiondate)[2016-11-17]     0.0083      0.017      0.481      0.630      -0.026       0.042
C(T_transactiondate)[2016-11-18]     0.0392      0.019      2.024      0.043       0.001       0.077
C(T_transactiondate)[2016-11-19]    -0.0353      0.114     -0.310      0.757      -0.259       0.188
C(T_transactiondate)[2016-11-20]    -0.0073      0.034     -0.213      0.832      -0.075       0.060
C(T_transactiondate)[2016-11-21]     0.0117      0.017      0.676      0.499      -0.022       0.046
C(T_transactiondate)[2016-11-22]     0.0100      0.015      0.688      0.491      -0.019       0.039
C(T_transactiondate)[2016-11-23]     0.0073      0.017      0.432      0.666      -0.026       0.040
C(T_transactiondate)[2016-11-24]     0.0152      0.114      0.133      0.894      -0.208       0.238
C(T_transactiondate)[2016-11-27]     0.0062      0.032      0.192      0.847      -0.057       0.069
C(T_transactiondate)[2016-11-28]     0.0297      0.020      1.463      0.143      -0.010       0.069
C(T_transactiondate)[2016-11-29]     0.0137      0.014      0.961      0.337      -0.014       0.042
C(T_transactiondate)[2016-11-30]     0.0144      0.015      0.937      0.349      -0.016       0.044
C(T_transactiondate)[2016-12-01]     0.0123      0.016      0.748      0.454      -0.020       0.045
C(T_transactiondate)[2016-12-02]     0.0320      0.021      1.499      0.134      -0.010       0.074
C(T_transactiondate)[2016-12-04]    -0.0163      0.031     -0.525      0.599      -0.077       0.044
C(T_transactiondate)[2016-12-05]    -0.0262      0.020     -1.292      0.197      -0.066       0.014
C(T_transactiondate)[2016-12-06]     0.0004      0.019      0.023      0.982      -0.037       0.037
C(T_transactiondate)[2016-12-07]     0.0248      0.019      1.288      0.198      -0.013       0.063
C(T_transactiondate)[2016-12-08]     0.0255      0.018      1.426      0.154      -0.010       0.061
C(T_transactiondate)[2016-12-09]     0.0175      0.019      0.928      0.353      -0.019       0.054
C(T_transactiondate)[2016-12-11]    -0.0029      0.047     -0.061      0.951      -0.094       0.088
C(T_transactiondate)[2016-12-12]     0.0368      0.020      1.883      0.060      -0.002       0.075
C(T_transactiondate)[2016-12-13]     0.0479      0.017      2.758      0.006       0.014       0.082
C(T_transactiondate)[2016-12-14]     0.0255      0.017      1.462      0.144      -0.009       0.060
C(T_transactiondate)[2016-12-15]     0.0262      0.016      1.633      0.103      -0.005       0.058
C(T_transactiondate)[2016-12-16]     0.0239      0.017      1.425      0.154      -0.009       0.057
C(T_transactiondate)[2016-12-17]     0.0233      0.114      0.205      0.838      -0.200       0.247
C(T_transactiondate)[2016-12-18]     0.0071      0.042      0.171      0.864      -0.074       0.089
C(T_transactiondate)[2016-12-19]     0.0241      0.020      1.223      0.221      -0.015       0.063
C(T_transactiondate)[2016-12-20]     0.0228      0.020      1.152      0.249      -0.016       0.062
C(T_transactiondate)[2016-12-21]    -0.0275      0.018     -1.499      0.134      -0.063       0.008
C(T_transactiondate)[2016-12-22]     0.0373      0.018      2.073      0.038       0.002       0.073
C(T_transactiondate)[2016-12-23]     0.0149      0.017      0.871      0.384      -0.019       0.048
C(T_transactiondate)[2016-12-24]     0.0343      0.114      0.302      0.763      -0.189       0.258
C(T_transactiondate)[2016-12-25]     0.0074      0.114      0.065      0.948      -0.216       0.231
C(T_transactiondate)[2016-12-26]     0.0411      0.042      0.988      0.323      -0.040       0.123
C(T_transactiondate)[2016-12-27]     0.0182      0.023      0.809      0.419      -0.026       0.062
C(T_transactiondate)[2016-12-28]    -0.0030      0.018     -0.162      0.871      -0.039       0.033
C(T_transactiondate)[2016-12-29]     0.0222      0.015      1.493      0.136      -0.007       0.051
C(T_transactiondate)[2016-12-30]     0.0442      0.017      2.662      0.008       0.012       0.077
==============================================================================
Omnibus:                    65957.385   Durbin-Watson:                   1.927
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         64421216.421
Skew:                           2.156   Prob(JB):                         0.00
Kurtosis:                     133.798   Cond. No.                         30.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.