                            OLS Regression Results                            
==============================================================================
Dep. Variable:             R_logerror   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                       nan
Date:                Tue, 03 Jul 2018   Prob (F-statistic):                nan
Time:                        02:20:24   Log-Likelihood:                 36735.
No. Observations:               90275   AIC:                        -7.347e+04
Df Residuals:                   90274   BIC:                        -7.346e+04
Df Model:                           0                                         
Covariance Type:            nonrobust                                         
===============================================================================================
                                  coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------------
C(T_assessmentyear)[2015.0]     0.0115      0.001     21.371      0.000       0.010       0.013
==============================================================================
Omnibus:                    66168.268   Durbin-Watson:                   1.927
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         64984381.322
Skew:                           2.169   Prob(JB):                         0.00
Kurtosis:                     134.368   Cond. No.                         1.00
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.