                            OLS Regression Results                            
==============================================================================
Dep. Variable:             R_logerror   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                     5.891
Date:                Tue, 03 Jul 2018   Prob (F-statistic):             0.0152
Time:                        13:37:40   Log-Likelihood:                 36738.
No. Observations:               90275   AIC:                        -7.347e+04
Df Residuals:                   90273   BIC:                        -7.345e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
C(C_pooltypeid7)[1.0]       0.0087      0.001      7.000      0.000       0.006       0.011
C(C_pooltypeid7)[Nulls]     0.0121      0.001     20.338      0.000       0.011       0.013
==============================================================================
Omnibus:                    66168.746   Durbin-Watson:                   1.927
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         65004568.159
Skew:                           2.169   Prob(JB):                         0.00
Kurtosis:                     134.388   Cond. No.                         2.10
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.