                            OLS Regression Results                            
==============================================================================
Dep. Variable:             R_logerror   R-squared:                       0.001
Model:                            OLS   Adj. R-squared:                  0.001
Method:                 Least Squares   F-statistic:                     5.488
Date:                Tue, 03 Jul 2018   Prob (F-statistic):           7.98e-09
Time:                        02:20:24   Log-Likelihood:                 36766.
No. Observations:               90275   AIC:                        -7.351e+04
Df Residuals:                   90263   BIC:                        -7.339e+04
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
C(T_taxdelinquencyyear)[6.0]       0.0112      0.093      0.120      0.904      -0.171       0.193
C(T_taxdelinquencyyear)[7.0]       0.0152      0.057      0.267      0.790      -0.096       0.127
C(T_taxdelinquencyyear)[8.0]       0.1177      0.033      3.581      0.000       0.053       0.182
C(T_taxdelinquencyyear)[9.0]       0.0832      0.020      4.100      0.000       0.043       0.123
C(T_taxdelinquencyyear)[10.0]      0.0487      0.017      2.855      0.004       0.015       0.082
C(T_taxdelinquencyyear)[11.0]      0.0512      0.017      2.931      0.003       0.017       0.085
C(T_taxdelinquencyyear)[12.0]      0.0520      0.013      4.005      0.000       0.027       0.077
C(T_taxdelinquencyyear)[13.0]      0.0281      0.011      2.530      0.011       0.006       0.050
C(T_taxdelinquencyyear)[14.0]      0.0267      0.006      4.154      0.000       0.014       0.039
C(T_taxdelinquencyyear)[15.0]      0.0207      0.007      2.921      0.003       0.007       0.035
C(T_taxdelinquencyyear)[99.0]      0.4530      0.161      2.813      0.005       0.137       0.769
C(T_taxdelinquencyyear)[Nulls]     0.0110      0.001     20.365      0.000       0.010       0.012
==============================================================================
Omnibus:                    66125.238   Durbin-Watson:                   1.927
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         65157930.776
Skew:                           2.165   Prob(JB):                         0.00
Kurtosis:                     134.544   Cond. No.                         297.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.