                            OLS Regression Results                            
==============================================================================
Dep. Variable:             R_logerror   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.000
Method:                 Least Squares   F-statistic:                    0.9033
Date:                Tue, 03 Jul 2018   Prob (F-statistic):              0.491
Time:                        13:37:36   Log-Likelihood:                 36738.
No. Observations:               90275   AIC:                        -7.346e+04
Df Residuals:                   90268   BIC:                        -7.340e+04
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
=====================================================================================================
                                        coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------
C(C_airconditioningtypeid)[1.0]       0.0129      0.001     13.030      0.000       0.011       0.015
C(C_airconditioningtypeid)[3.0]       0.0917      0.161      0.569      0.569      -0.224       0.407
C(C_airconditioningtypeid)[5.0]       0.0157      0.011      1.428      0.153      -0.006       0.037
C(C_airconditioningtypeid)[9.0]       0.0100      0.161      0.062      0.950      -0.306       0.326
C(C_airconditioningtypeid)[11.0]      0.0263      0.020      1.296      0.195      -0.013       0.066
C(C_airconditioningtypeid)[13.0]      0.0155      0.004      4.111      0.000       0.008       0.023
C(C_airconditioningtypeid)[Nulls]     0.0107      0.001     16.475      0.000       0.009       0.012
==============================================================================
Omnibus:                    66217.379   Durbin-Watson:                   1.927
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         64977315.157
Skew:                           2.172   Prob(JB):                         0.00
Kurtosis:                     134.361   Cond. No.                         248.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.