                            OLS Regression Results                            
==============================================================================
Dep. Variable:             R_logerror   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.000
Method:                 Least Squares   F-statistic:                    0.1338
Date:                Tue, 03 Jul 2018   Prob (F-statistic):              0.940
Time:                        02:20:22   Log-Likelihood:                 36736.
No. Observations:               90275   AIC:                        -7.346e+04
Df Residuals:                   90271   BIC:                        -7.343e+04
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
======================================================================================================
                                         coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------
C(C_typeconstructiontypeid)[4.0]       0.0439      0.114      0.385      0.700      -0.179       0.267
C(C_typeconstructiontypeid)[6.0]       0.0165      0.009      1.764      0.078      -0.002       0.035
C(C_typeconstructiontypeid)[13.0]     -0.0151      0.161     -0.094      0.925      -0.331       0.301
C(C_typeconstructiontypeid)[Nulls]     0.0114      0.001     21.303      0.000       0.010       0.012
==============================================================================
Omnibus:                    66170.943   Durbin-Watson:                   1.927
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         64985426.316
Skew:                           2.169   Prob(JB):                         0.00
Kurtosis:                     134.369   Cond. No.                         300.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.