                            OLS Regression Results                            
==============================================================================
Dep. Variable:             R_logerror   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                     1.331
Date:                Fri, 29 Jun 2018   Prob (F-statistic):              0.249
Time:                        13:38:19   Log-Likelihood:                -32.891
No. Observations:                3564   AIC:                             69.78
Df Residuals:                    3562   BIC:                             82.14
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
const                     -0.0011      0.010     -0.114      0.910      -0.021       0.018
R_finishedsquarefeet15   4.42e-06   3.83e-06      1.154      0.249   -3.09e-06    1.19e-05
==============================================================================
Omnibus:                     2160.862   Durbin-Watson:                   1.981
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           158133.189
Skew:                           2.082   Prob(JB):                         0.00
Kurtosis:                      35.366   Cond. No.                     6.37e+03
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.37e+03. This might indicate that there are
strong multicollinearity or other numerical problems.