                            OLS Regression Results                            
==============================================================================
Dep. Variable:             R_logerror   R-squared:                       0.002
Model:                            OLS   Adj. R-squared:                  0.002
Method:                 Least Squares   F-statistic:                     150.7
Date:                Fri, 29 Jun 2018   Prob (F-statistic):           1.31e-34
Time:                        13:38:14   Log-Likelihood:                 38271.
No. Observations:               85596   AIC:                        -7.654e+04
Df Residuals:                   85594   BIC:                        -7.652e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
const                     -0.0007      0.001     -0.576      0.565      -0.003       0.002
R_finishedsquarefeet12  7.135e-06   5.81e-07     12.276      0.000       6e-06    8.27e-06
==============================================================================
Omnibus:                    62277.763   Durbin-Watson:                   1.926
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         81262253.856
Skew:                           2.074   Prob(JB):                         0.00
Kurtosis:                     153.890   Cond. No.                     4.26e+03
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.26e+03. This might indicate that there are
strong multicollinearity or other numerical problems.