                            OLS Regression Results                            
==============================================================================
Dep. Variable:             R_logerror   R-squared:                       0.001
Model:                            OLS   Adj. R-squared:                  0.001
Method:                 Least Squares   F-statistic:                     74.19
Date:                Fri, 29 Jun 2018   Prob (F-statistic):           7.21e-18
Time:                        13:38:22   Log-Likelihood:                 37817.
No. Observations:               89093   AIC:                        -7.563e+04
Df Residuals:                   89091   BIC:                        -7.561e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
const             0.0009      0.001      0.636      0.525      -0.002       0.003
R_fullbathcnt     0.0047      0.001      8.613      0.000       0.004       0.006
==============================================================================
Omnibus:                    65036.754   Durbin-Watson:                   1.933
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         70270091.367
Skew:                           2.130   Prob(JB):                         0.00
Kurtosis:                     140.518   Cond. No.                         7.08
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.