                            OLS Regression Results                            
==============================================================================
Dep. Variable:             R_logerror   R-squared:                      -0.000
Model:                            OLS   Adj. R-squared:                 -0.000
Method:                 Least Squares   F-statistic:                      -inf
Date:                Fri, 29 Jun 2018   Prob (F-statistic):                nan
Time:                        13:38:33   Log-Likelihood:                 7300.1
No. Observations:               17901   AIC:                        -1.460e+04
Df Residuals:                   17900   BIC:                        -1.459e+04
Df Model:                           0                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
R_poolcnt      0.0085      0.001      7.106      0.000       0.006       0.011
==============================================================================
Omnibus:                    15308.028   Durbin-Watson:                   1.950
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         17649582.404
Skew:                           2.870   Prob(JB):                         0.00
Kurtosis:                     156.720   Cond. No.                         1.00
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.